MONGODB_CONNECTION_STRING="mongodb+srv://k4nishkk:qwerQWERasdfASDF@kanishkmongodbcluster.dv8uthu.mongodb.net/?retryWrites=true&w=majority&appName=KanishkMongoDBCluster"

GEMINI_API_KEY1="AIzaSyAtw3N_dAJo3_zKrz7X42aaN1krTRRkxbA"
GEMINI_API_KEY2="AIzaSyCi0e9u6UT-Mo8HPeicvHY8St_ViYpCcaw"
GEMINI_API_KEY3="AIzaSyDi6xnvRSfxB7tEZ1ITEatypNcniYeO6Jg"
GEMINI_API_KEY4="AIzaSyBN5pYFaeCb_LLknrFaw0DpLr4ixnQ8vRA"
GEMINI_API_KEY5="AIzaSyChEqwjKD7zr2LpSrSKCeKH08IRWQfnprw"
GEMINI_API_KEY6="AIzaSyADZGtEhLegV6HDqMfJdjY5skv13pY1ikw"
GEMINI_API_KEY7="AIzaSyBx7PjwWNraOnJbYoywqXOayWQdPuCmdPY"
GEMINI_API_KEY8="AIzaSyB1zYmmh2N_Kn8N2ZvXHq0zwrKXw5NcEVc"
GEMINI_API_KEY9="AIzaSyDKczFKf79UU_3DCGTV_dzNxIo77ZxcH3Q"
GEMINI_API_KEY10="AIzaSyAMHnaj_nO3fau6a1sqjSKI70VcpTqlDM8"
GEMINI_API_KEY11="AIzaSyAk3yyLbDrHkRlVnDTY1BbxczmX9If-ymc"
GEMINI_API_KEY12="AIzaSyDQwqQamFWme3VEMtiWGQZnqUlW8aVt6E8"